# ibf-miniproproject-MaplePoly

./: Dockerfile  readme.md
backend/: characters.json  fate.json  gameroom.sql  pom.xml  properties.json  readme.md  userinfo.sql
backend/src/main/java/project/monopoly/: MonopolyApplication.java
backend/src/main/java/project/monopoly/game/controller/: GameController.java  GameRoomController.java
backend/src/main/java/project/monopoly/game/models/: ChartData.java  DataSet.java  GameRoom.java  GameRoomInfo.java  GameSetupForm.java  GameState.java  PlayerScore.java  PlayerState.java  PlayerWealth.java  PlayerWealthAtEachTurn.java  Property.java  PropertyInMongo.java  PropertyNotInUse.java  PropertyState.java  TurnState.java
backend/src/main/java/project/monopoly/game/models/character/: Animation.java  Character.java  CharacterSummary.java  Coordinate.java  Spritesheet.java
backend/src/main/java/project/monopoly/game/repository/: CharacterRepository.java  GameRoomRepository.java  GameStateRepository.java  PlayerScoreRepository.java  PropertyRepository.java
backend/src/main/java/project/monopoly/game/service/: CharacterService.java  GameRoomService.java  GameStateService.java  GiphyService.java  PlayerScoreService.java  PropertyService.java
backend/src/main/java/project/monopoly/security/configuration/: SecurityConfig.java
backend/src/main/java/project/monopoly/security/controller/: StripeController.java  UserController.java
backend/src/main/java/project/monopoly/security/entity/: AuthRequest.java  CheckoutPayment.java  UserInfo.java
backend/src/main/java/project/monopoly/security/filter/: JWTAuthFilter.java
backend/src/main/java/project/monopoly/security/repository/: UserInfoRepository.java
backend/src/main/java/project/monopoly/security/service/: JWTService.java  UserInfoDetails.java  UserInfoService.java
backend/src/main/java/project/monopoly/websocket/configuration/: WebSocketConfig.java
backend/src/main/java/project/monopoly/websocket/handlers/: GameHandler.java  GameRoomHandler.java
backend/src/main/java/project/monopoly/websocket/models/: GameAction.java  Message.java
backend/src/main/resources/: application.properties
backend/src/test/java/project/monopoly/: MonopolyApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
frontend/src/: index.html  manifest.webmanifest
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  environment.ts
frontend/src/app/components/board/: board.component.css  board.component.html  board.component.ts
frontend/src/app/components/character/: character.component.css  character.component.html  character.component.ts
frontend/src/app/components/chart/: chart.component.css  chart.component.html  chart.component.ts
frontend/src/app/components/dialog/: tile-detail.component.css  tile-detail.component.html  tile-detail.component.ts
frontend/src/app/components/game-function/: game-function.component.css  game-function.component.html  game-function.component.ts
frontend/src/app/components/giphy-bottom-sheet/: giphy-bottom-sheet.component.css  giphy-bottom-sheet.component.html  giphy-bottom-sheet.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/trade/: trade.component.css  trade.component.html  trade.component.ts
frontend/src/app/guards/: AuthGuard.ts
frontend/src/app/materials/: material.module.ts
frontend/src/app/models/: character-summary.ts  character.ts  chart.ts  gameroom.ts  gameroomdata.ts  gamestate.ts  message.ts  property.ts  spriteanimation.ts  user.ts
frontend/src/app/service/: auth.interceptor.ts  authentication.service.ts  game-center.service.ts  game.service.ts  signal.service.ts  user.service.ts  websocket.service.ts
frontend/src/app/state/: game.action.ts  game.reducer.ts  game.selector.ts  user.action.ts  user.reducer.ts  user.selector.ts
frontend/src/app/validator/: custom-validator.ts
(+23 files in other folders)
