spring.application.name=monopoly

# https://www.geeksforgeeks.org/spring-boot-3-0-jwt-authentication-with-spring-security-using-mysql-database/?ref=ml_lbp
# MySQL
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/university
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging levels
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.project.monopoly.security=DEBUG
# websocket
allow.origin="http://localhost:4200"

# Mongo
# for localhost
spring.data.mongodb.uri = mongodb://localhost:27017/monopoly

# Stripe
stripe.key=abc123
stripe.secret.key=abc123
#Giphy
giphy.key = abc123

# for railway
# spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}
# spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin
# stripe.key=abc123
# stripe.secret.key=abc123
# giphy.key=abc123
# allow.origin=abc123